# $FreeBSD$

QMMP_VERSION=	0.8.8
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

USES+=		cmake:outsource pkgconfig tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

PLIST_SUB+=	SHLIB_VER=${PORTVERSION:C/-.*//}

CMAKE_ARGS+=	-DCMAKE_REQUIRED_INCLUDES:PATH=${LOCALBASE}/include
CFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib

pre-configure:
	@${RM} -f ${BUILD_WRKSRC}/CMakeCache.txt
