# $FreeBSD$

PORTVERSION=	0.8.4
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}

MAINTAINER=	liangtai.s16@gmail.com

LICENSE=	GPLv2

LIB_DEPENDS+=	libqmmp.so:${PORTSDIR}/multimedia/qmmp-lib
BUILD_DEPENDS+=	qmmp>=0.8.0:${PORTSDIR}/multimedia/qmmp-lib

USES=		cmake:outsource pkgconfig tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

CMAKE_ARGS+=	-DCMAKE_REQUIRED_INCLUDES:PATH=${LOCALBASE}/include
CFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib

PLUGIN_TARGETS=	CommandLineOptions PlayListFormats \
	\
	Effect/bs2b Effect/crossfade Effect/ladspa Effect/srconverter \
	Effect/stereo \
	Engines/mplayer \
	FileDialogs/QmmpFileDialog \
	General/converter General/copypaste General/covermanager \
	General/fileops General/gnomehotkey General/hal General/hotkey \
	General/kdenotify General/lyrics General/mpris General/notifier \
	General/rgscan General/scrobbler General/statusicon \
	General/streambrowser General/trackchange General/udisks \
	General/udisks2 \
	Input/aac Input/cdaudio Input/cue Input/ffmpeg Input/ffmpeg_legacy \
	Input/flac Input/gme Input/mad Input/modplug Input/mpc Input/opus \
	Input/sid Input/sndfile Input/vorbis Input/wavpack Input/wildmidi \
	Output/alsa Output/directsound Output/jack Output/null \
	Output/oss Output/oss4 Output/pulseaudio Output/waveout \
	Transports/http Transports/mms \
	Ui/skinned \
	Visual/analyzer Visual/projectm

PLUGIN_TAGS=	AAC ALSA ANALYZER BS2B CDA CONVERTER COPYPASTE COVER \
	CROSSFADE CUE CURL DIR_ASSOC DSOUND ENCA FFMPEG FFMPEG_LEGACY \
	FILEOPS FLAC GME GNOMEHOTKEY HAL HOTKEY JACK KDENOTIFY LADSPA \
	LYRICS MAD MIDI MMS MODPLUG MPC MPLAYER MPRIS NOTIFIER NULL OPUS \
	OSS OSS4 PROJECTM PULSE QMMP_DIALOG RGSCAN SB SCROBBLER SID \
	SKINNED SNDFILE SRC STATICON STEREO TRACKCHANGE UDISKS UDISKS2 \
	VORBIS WAVEOUT WAVPACK

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/plugins/${pidir}'
. endif
.endfor
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/qmmpui' \
	--exclude '${DISTNAME}/src/app'

.for pitag in ${PLUGIN_TAGS}
. if ${QMMPPLUGIN_TAG} == ${pitag}
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=TRUE
. else
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=FALSE
. endif
.endfor

pre-configure:
	${REINPLACE_CMD} -e '/CMAKE_CURRENT_.*\/\.\.\/\.\.\/\.\.\//d' \
		${WRKSRC}/src/plugins/${QMMPPLUGIN_TARGET}/CMakeLists.txt
	${REINPLACE_CMD} -Ee '/add_subdirectory[(]src\/(qmmp|qmmpui|app)[)]/d' \
		${WRKSRC}/CMakeLists.txt
	@${RM} -f ${BUILD_WRKSRC}/CMakeCache.txt

# Category/pluginmodule ==> lib/qmmp/Category/libpluginmodule.so
PLIST_FILES=	lib/qmmp/${QMMPPLUGIN_TARGET:S@/@/lib@:S@$@.so@}

.include <bsd.port.mk>
