# $FreeBSD$

QMMP_VERSION=	0.10.7
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

CONFLICTS=	${PORTNAME:C/qmmp-/qmmp-qt5-/}-1.*

USES+=		cmake:outsource localbase pkgconfig tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

PLIST_SUB+=	SHLIB_VER=${PORTVERSION:C/-.*//}

pre-configure:
	@${RM} ${BUILD_WRKSRC}/CMakeCache.txt
