# $FreeBSD$

QMMP_VERSION=	0.11.1
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2
LICENSE_FILE=	${WRKSRC}/COPYING

CONFLICTS=	${PORTNAME:C/qmmp-/qmmp-qt5-/}-1.*

USES+=		cmake:outsource localbase pkgconfig qt:4 tar:bzip2
USE_QT+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

PLIST_SUB+=	SHLIB_VER=${PORTVERSION:C/-.*//}

pre-configure:
	@${RM} ${BUILD_WRKSRC}/CMakeCache.txt
