# $FreeBSD$

QMMP_PP_VERSION=	0.11.0
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp-plugin-pack/
DISTNAME=	qmmp-plugin-pack-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-plugin-pack/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2
LICENSE_FILE=	${WRKSRC}/COPYING

CONFLICTS=	${PORTNAME:C/qmmp-/qmmp-qt5-/}-1.*

LIB_DEPENDS+=	libqmmp.so.0:multimedia/qmmp-lib
BUILD_DEPENDS+=	qmmp-lib>=0.11.0:multimedia/qmmp-lib

USES+=		gmake localbase pkgconfig qmake tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

PLUGIN_TARGETS=	Effect/srconverter Engines/ffvideo General/history \
		Input/ffap Input/mpg123 Input/xmp Visual/goom

PLUGINGROUPDIR=	${QMMPPLUGIN_TARGET:C|/.*$||}
PLUGINSUBTARGETDIR=	${QMMPPLUGIN_TARGET:C|^.*/||}

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/${pidir}'
. endif
.endfor

_DESTDIR_VIA_ENV=	no
MAKE_ARGS+=	INSTALL_ROOT=${STAGEDIR}${PREFIX}
QMAKE_ARGS+=	CONFIG+="${QMMPPLUGIN_OPTIONS}"

post-patch:
	@${GREP} -l 'SUBDIRS.*\\$$' ${WRKSRC}/qmmp-plugin-pack.pro \
		| ${XARGS} ${REINPLACE_CMD} \
		-e '/SUBDIRS/,/^$$/{; s|=.*$$|= src/${PLUGINGROUPDIR}|' \
		-e '/^[^=]*$$/d;}'
	@${GREP} -l 'SUBDIRS ' \
		${WRKSRC}/src/${PLUGINGROUPDIR}/${PLUGINGROUPDIR}.pro \
		| ${XARGS} ${REINPLACE_CMD} -Ee '/(TEMPLATE|include)/!d' \
		-e '1{; h; s/^.*$$/SUBDIRS= ${PLUGINSUBTARGETDIR}/; G;}'
	@${REINPLACE_CMD} -e 's|^CONFIG += |#CONFIG += |' \
		${WRKSRC}/qmmp-plugin-pack.pri

post-install:
	@${FIND} ${STAGEDIR}${PREFIX}/lib -type f -exec ${STRIP_CMD} {} +

# Category/PluginModule ==> lib/qmmp/Category/libpluginmodule.so
PLIST_FILES+=	lib/qmmp/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
