# $FreeBSD$

QMMP_PP_VERSION=	0.9.0
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp-plugin-pack/
DISTNAME=	qmmp-plugin-pack-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-plugin-pack/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

LIB_DEPENDS+=	libqmmp.so:${PORTSDIR}/multimedia/qmmp-lib
BUILD_DEPENDS+=	qmmp-lib>=0.9.0:${PORTSDIR}/multimedia/qmmp-lib

USES+=		gmake pkgconfig qmake tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes
INSTALL_TARGET=	install-strip

CFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib

PLUGIN_TARGETS=	Input/ffap Input/mpg123 Input/xmp Ui/qsui

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/${pidir}'
. endif
.endfor

QMAKE_ARGS+=	CONFIG+="${QMMPPLUGIN_OPTIONS}"

post-install:
	@${FIND} ${STAGEDIR}${PREFIX}/lib -type f -exec ${STRIP_CMD} {} +

# Category/PluginModule ==> lib/qmmp/Category/libpluginmodule.so
PLIST_FILES=	lib/qmmp/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
