# $FreeBSD$

QMMP_PP_VERSION=	0.9.3
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp-plugin-pack/
DISTNAME=	qmmp-plugin-pack-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-plugin-pack/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

CONFLICTS=	${PORTNAME:C/qmmp-/qmmp-qt5-/}-1.*

LIB_DEPENDS+=	libqmmp.so.0:multimedia/qmmp-lib
BUILD_DEPENDS+=	qmmp-lib>=0.9.0:multimedia/qmmp-lib

USES+=		cmake:outsource pkgconfig tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

CMAKE_ARGS+=	-DCMAKE_REQUIRED_INCLUDES:PATH=${LOCALBASE}/include
CFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib

PLUGIN_TARGETS=	Input/ffap Input/mpg123 Input/xmp
PLUGIN_TAGS=	FFAP MPG123 XMP

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/${pidir}'
. endif
.endfor

.for pitag in ${PLUGIN_TAGS}
. if ${QMMPPLUGIN_TAG} == ${pitag}
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=TRUE
. else
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=FALSE
. endif
.endfor

pre-configure:
	@${GREP} -l 'add_dependencies' \
		${WRKSRC}/src/${QMMPPLUGIN_TARGET}/CMakeLists.txt | ${XARGS} \
		${REINPLACE_CMD} -e '/^add_dependencies/d'
	@${RM} -f ${BUILD_WRKSRC}/CMakeCache.txt

# Category/PluginModule ==> lib/qmmp/Category/libpluginmodule.so
PLIST_FILES+=	lib/qmmp/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
