--- src/qmmp/qmmp.pro.orig	2013-04-10 23:19:41.000000000 +0900
+++ src/qmmp/qmmp.pro	2013-04-12 00:56:50.000000000 +0900
@@ -71,6 +71,7 @@
 CONFIG += release \
     shared \
     warn_on \
+    create_pc create_prl no_install_prl \
     qt \
     thread
 TEMPLATE = lib
@@ -121,12 +122,11 @@
 INCLUDEPATH += ./
 
 
-
-
-
-
-
-
+QMAKE_PKGCONFIG_NAME = qmmp
+QMAKE_PKGCONFIG_DESCRIPTION = qmmp core library
+QMAKE_PKGCONFIG_REQUIRES = QtCore QtGui
+QMAKE_PKGCONFIG_DESTDIR = pkgconfig
+ 
 
 
 
--- src/qmmpui/qmmpui.pro.orig	2013-04-10 23:19:41.000000000 +0900
+++ src/qmmpui/qmmpui.pro	2013-04-12 00:58:04.000000000 +0900
@@ -4,6 +4,7 @@
 CONFIG += release \
     warn_on \
     shared \
+    create_pc create_prl no_install_prl \
     qt \
     thread
 QMAKE_LIBDIR += ../../lib \
@@ -129,9 +130,10 @@
 }
 
 
-
-
-
+QMAKE_PKGCONFIG_NAME = qmmpui
+QMAKE_PKGCONFIG_DESCRIPTION = qmmp user interface library
+QMAKE_PKGCONFIG_REQUIRES = QtCore QtGui qmmp
+QMAKE_PKGCONFIG_DESTDIR = pkgconfig
 
 
 
