# $FreeBSD$

QMMP_VERSION=	0.9.3
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-qt4/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

QTVER=	-qt4

LIB_DEPENDS+=	libqmmp${QTVER}.so:${PORTSDIR}/multimedia/qmmp-qt4-lib
BUILD_DEPENDS+=	qmmp-qt4-lib>=0.9.0:${PORTSDIR}/multimedia/qmmp-qt4-lib

USES+=		gmake pkgconfig qmake tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

PLUGIN_TARGETS=	CommandLineOptions PlayListFormats \
	\
	Effect/bs2b Effect/crossfade Effect/ladspa Effect/srconverter \
	Effect/stereo \
	Engines/mplayer \
	FileDialogs/QmmpFileDialog \
	General/converter General/copypaste General/covermanager \
	General/fileops General/gnomehotkey General/hal General/hotkey \
	General/kdenotify General/lyrics General/mpris General/notifier \
	General/rgscan General/scrobbler General/statusicon \
	General/streambrowser General/trackchange General/udisks \
	General/udisks2 \
	Input/aac Input/cdaudio Input/cue Input/ffmpeg Input/ffmpeg_legacy \
	Input/flac Input/gme Input/mad Input/modplug Input/mpc Input/opus \
	Input/sid Input/sndfile Input/vorbis Input/wavpack Input/wildmidi \
	Output/alsa Output/directsound Output/jack Output/null \
	Output/oss Output/oss4 Output/pulseaudio Output/waveout \
	Transports/http Transports/mms \
	Ui/qsui Ui/skinned \
	Visual/analyzer Visual/projectm

PLUGINGROUPDIR=	${QMMPPLUGIN_TARGET:C|/.*$||}
PLUGINSUBTARGETDIR=	${QMMPPLUGIN_TARGET:C|^.*/||}

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/plugins/${pidir}'
. endif
.endfor
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/qmmpui' \
	--exclude '${DISTNAME}/src/qmmp' --exclude '${DISTNAME}/src/app'

_DESTDIR_VIA_ENV=	no
MAKE_ARGS+=	INSTALL_ROOT=${STAGEDIR}${PREFIX}
QMAKE_ARGS+=	CONFIG+="${QMMPPLUGIN_OPTIONS}"
PLIST_SUB+=	QTVER=${QTVER}

pre-configure:
	@${GREP} -l 'SUBDIRS.*\\$$' ${WRKSRC}/src/plugins/plugins.pro \
		| ${XARGS} ${REINPLACE_CMD} \
		-e '/SUBDIRS/,/^$$/{; s/=.*$$/= ${PLUGINGROUPDIR}/' \
		-e '/^[^=]*$$/d;}; /unix:/d'
	@${GREP} -l 'SUBDIRS ' \
		${WRKSRC}/src/plugins/${PLUGINGROUPDIR}/${PLUGINGROUPDIR}.pro \
		| ${XARGS} ${REINPLACE_CMD} -Ee '/(TEMPLATE|include)/!d' \
		-e '1{; h; s/^.*$$/SUBDIRS= ${PLUGINSUBTARGETDIR}/; G;}'
	@${GREP} -H '^SUBDIRS' ${WRKSRC}/qmmp.pro | \
		${SED} -e 's/= src\// src-/' | ${GREP} 'src/' | \
		${CUT} -d: -f1 | uniq | ${XARGS} \
		${REINPLACE_CMD} -e '/^SUBDIRS/s/=.*$$/=	src\/plugins/'
	@${GREP} -l '/lib/qmmp$$' ${WRKSRC}/src/plugins/plugins.pri | ${XARGS} \
		${REINPLACE_CMD} -e '/^unix:/s/qmmp$$/&${QTVER}/'
	@${GREP} -lE 'lqmmp[^-0]|lqmmp$$|/qmmp(ui)?/' \
		${WRKSRC}/src/plugins/${QMMPPLUGIN_TARGET}/${PLUGINSUBTARGETDIR}.pro \
		| ${XARGS} ${REINPLACE_CMD} \
		-e '/target\.path/s|/qmmp/|/qmmp${QTVER}/|' \
		-Ee 's/-lqmmp(ui)?($$| )/-lqmmp\1${QTVER}\2/g'
	@${FIND} ${WRKSRC}/src/plugins/${QMMPPLUGIN_TARGET}/ \
		\( -type f -name '*.cpp' -o -type f -name '*.h' \) \
		-exec ${GREP} -lE 'qmmp(ui)?/' {} + | ${XARGS} \
		${REINPLACE_CMD} -Ee '/#include/s/qmmp(ui)?\//qmmp\1${QTVER}\//'

pre-install:
	@${FIND} ${WRKSRC}/lib -type f -name 'lib*.so' -exec ${STRIP_CMD} {} +

# Category/PluginModule ==> lib/qmmp${QTVER}/Category/libpluginmodule.so
PLIST_FILES+=	lib/qmmp${QTVER}/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
