# $FreeBSD$

QMMP_VERSION=	0.9.4
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-qt4/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

USES+=		gmake pkgconfig qmake tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

QTVER=	-qt4
PLIST_SUB+=	SHLIB_VER=${PORTVERSION:C/-.*//} QTVER=${QTVER}

_DESTDIR_VIA_ENV=	no
MAKE_ARGS+=	INSTALL_ROOT=${STAGEDIR}${PREFIX}
DOCSDIR=	${PREFIX}/share/doc/${PORTNAME}${PKGNAMESUFFIX}

post-patch:
	@${GREP} -l '^CONFIG' ${WRKSRC}/qmmp.pri | ${XARGS} \
		${REINPLACE_CMD} -e 's|^CONFIG += |#CONFIG += |'

post-install:
	@${FIND} ${STAGEDIR}${PREFIX}/bin ${STAGEDIR}${PREFIX}/lib -type f \
		-exec ${STRIP_CMD} {} +
