# $FreeBSD$

QMMP_VERSION=	0.9.4
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-qt4/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

LIB_DEPENDS+=	libqmmp${QTFOUR}.so.0:${PORTSDIR}/multimedia/qmmp-qt4-lib
PKG_DEPENDS+=	qmmp-qt4-lib>=0.9.0:${PORTSDIR}/multimedia/qmmp-qt4-lib
BUILD_EPENDS+=	qmmp-qt4-lib>=0.9.0:${PORTSDIR}/multimedia/qmmp-qt4-lib

USES+=		cmake:outsource pkgconfig tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

PLIST_SUB+=	SHLIB_VER="${PORTVERSION:C/-.*//}" QTFOUR="${QTFOUR}"

CMAKE_ARGS+=	-DCMAKE_REQUIRED_INCLUDES:PATH=${LOCALBASE}/include
CFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib

PLUGIN_TARGETS=	CommandLineOptions PlayListFormats \
	\
	Effect/bs2b Effect/crossfade Effect/ladspa Effect/srconverter \
	Effect/stereo \
	Engines/mplayer \
	FileDialogs/QmmpFileDialog \
	General/converter General/copypaste General/covermanager \
	General/fileops General/gnomehotkey General/hal General/hotkey \
	General/kdenotify General/lyrics General/mpris General/notifier \
	General/rgscan General/scrobbler General/statusicon \
	General/streambrowser General/trackchange General/udisks \
	General/udisks2 \
	Input/aac Input/cdaudio Input/cue Input/ffmpeg Input/ffmpeg_legacy \
	Input/flac Input/gme Input/mad Input/modplug Input/mpc Input/opus \
	Input/sid Input/sndfile Input/vorbis Input/wavpack Input/wildmidi \
	Output/alsa Output/directsound Output/jack Output/null \
	Output/oss Output/oss4 Output/pulseaudio Output/waveout \
	Transports/http Transports/mms \
	Ui/qsui Ui/skinned \
	Visual/analyzer Visual/projectm

PLUGIN_TAGS=	AAC ALSA ANALYZER BS2B CDA CONVERTER COPYPASTE COVER \
	CROSSFADE CUE CURL DIR_ASSOC DSOUND ENCA FFMPEG FFMPEG_LEGACY \
	FILEOPS FLAC GME GNOMEHOTKEY HAL HOTKEY JACK KDENOTIFY LADSPA \
	LYRICS MAD MIDI MMS MODPLUG MPC MPLAYER MPRIS NOTIFIER NULL OPUS \
	OSS OSS4 PROJECTM PULSE QMMP_DIALOG QSUI RGSCAN SB SCROBBLER SID \
	SKINNED SNDFILE SRC STATICON STEREO TRACKCHANGE UDISKS UDISKS2 \
	VORBIS WAVEOUT WAVPACK

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/plugins/${pidir}'
. endif
.endfor
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/qmmpui' \
	--exclude '${DISTNAME}/src/app'

.for pitag in ${PLUGIN_TAGS}
. if ${QMMPPLUGIN_TAG} == ${pitag}
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=TRUE
. else
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=FALSE
. endif
.endfor

QTFOUR!=	pkg info -l qmmp-qt4-lib | \
	sed -n 's|^[ 	]*/usr/local/lib/libqmmp\(.*\)\.so$$|\1|p'

post-extract:
.if defined(QTFOUR)
	@cd ${WRKSRC}/src && ${LN} -sf qmmp/ qmmp${QTFOUR}
.endif

pre-configure:
	@${ECHO_MSG} "QTFOUR=@${QTFOUR}@"
	@${GREP} -El 'PlayListFormats|CommandLineOptions' \
		${WRKSRC}/src/plugins/CMakeLists.txt | ${XARGS} \
		${REINPLACE_CMD} -e '/PlayListFormats/,/CommandLineOptions/d'
	@${GREP} -El 'target_link_libraries.*libqmmp|add_dependencies|/qmmp(ui)?/' \
		${WRKSRC}/src/plugins/${QMMPPLUGIN_TARGET}/CMakeLists.txt | ${XARGS} \
		${REINPLACE_CMD} -e '/CMAKE_CURRENT_.*\/\.\.\/\.\.\/\.\.\//d' \
		-e '/^add_dependencies/d' \
		-Ee '/target_link_libraries/{; s/libqmmp/-lqmmp/; \
			s/qmmp(ui)?( |[)])/qmmp\1${QTFOUR}\2/g; }' \
		-e '/LIB_DIR/s|/qmmp/|/qmmp${QTFOUR}/|'
	@${GREP} -H 'add_subdirectory' ${WRKSRC}/CMakeLists.txt | \
		${GREP} -v 'src/plugins' | cut -d: -f1 | uniq | ${XARGS} \
		${REINPLACE_CMD} -Ee '/add_subdirectory[(]src\/(qmmp|qmmpui|app)[)]/d'
.if defined(QTFOUR)
	@${FIND} ${WRKSRC}/src/plugins/${QMMPPLUGIN_TARGET}/ \
		\( -type f -name '*.cpp' -o -type f -name '*.h' \) \
		-exec ${GREP} -lE 'qmmp(ui)?/' {} + | ${XARGS} \
		${REINPLACE_CMD} -Ee '/#include/s|qmmp(ui)?/|qmmp\1${QTFOUR}/|'
.endif
	@${RM} -f ${BUILD_WRKSRC}/CMakeCache.txt

# Category/PluginModule ==> lib/qmmp${QTFOUR}/Category/libpluginmodule.so
PLIST_FILES+=	lib/qmmp${QTFOUR}/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
