# $FreeBSD$

QMMP_VERSION=	0.9.2
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-qt4/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

USES+=		cmake:outsource pkgconfig tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

.if !defined(QTFOUR) || "x" == "x${QTFOUR}"
CONFLICTS=	${PORTNAME:C/-qt4//}-1.*
.endif

PLIST_SUB+=	SHLIB_VER=${PORTVERSION:C/-.*//} QTFOUR="${QTFOUR}"

CMAKE_ARGS+=	-DCMAKE_REQUIRED_INCLUDES:PATH=${LOCALBASE}/include
CFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib
DOCSDIR=	${PREFIX}/share/doc/${PORTNAME}${PKGNAMESUFFIX}

pre-configure:
	@${RM} -f ${BUILD_WRKSRC}/CMakeCache.txt
