--- configure.ac.orig	2013-08-21 04:44:09.000000000 +0900
+++ configure.ac	2013-10-10 04:23:31.000000000 +0900
@@ -90,10 +90,12 @@
 AS_IF([test "$enable_http" != "no"], [
    openssl="openssl"
    AC_DEFINE([OP_ENABLE_HTTP], [1], [Enable HTTP support])
-   PKG_CHECK_MODULES([URL_DEPS], [openssl])
 ])
 AM_CONDITIONAL(OP_ENABLE_HTTP, [test "$enable_http" != "no"])
 AC_SUBST([openssl])
+AC_CHECK_LIB(ssl, SSL_read,
+	[AC_CHECK_HEADERS(openssl/ssl.h, LIBS="$LIBS -lssl -lcrypto",,)],,
+	-lcrypto -lssl)
 
 PKG_CHECK_MODULES([DEPS], [ogg >= 1.3 opus >= 1.0.1])
 
