# $FreeBSD$

QMMP_VERSION=	1.1.11
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-qt5/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

CONFLICTS=	${PORTNAME:C/-qt5//}-0.*

USES+=		cmake:outsource localbase pkgconfig tar:bzip2
USE_QT5+=	core gui widgets buildtools_build qmake_build
USE_LDCONFIG=	yes

PLIST_SUB+=	SHLIB_VER=${PORTVERSION:C/-.*//}

pre-configure:
	@${RM} ${BUILD_WRKSRC}/CMakeCache.txt
