# $FreeBSD$

QMMP_VERSION=	1.2.2
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-qt5/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2
LICENSE_FILE=	${WRKSRC}/COPYING

CONFLICTS=	${PORTNAME:C/-qt5//}-0.*

USES+=		gmake pkgconfig qmake tar:bzip2
USE_QT5+=	core gui widgets buildtools_build qmake_build
USE_LDCONFIG=	yes
USE_GL=	gl

PLIST_SUB+=	SHLIB_VER=${PORTVERSION:C/-.*//}

_DESTDIR_VIA_ENV=	no
MAKE_ARGS+=	INSTALL_ROOT=${STAGEDIR}${PREFIX}

post-patch:
	@${GREP} -l '^CONFIG' ${WRKSRC}/qmmp.pri | ${XARGS} \
		${REINPLACE_CMD} -e 's|^CONFIG += |#CONFIG += |'

post-install:
	@${FIND} ${STAGEDIR}${PREFIX}/bin ${STAGEDIR}${PREFIX}/lib -type f | \
		${GREP} -v \.prl$$ | ${XARGS} ${STRIP_CMD}
