# $FreeBSD$

QMMP_VERSION=	1.1.0
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp/
DISTNAME=	qmmp-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-qt5/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

LIB_DEPENDS+=	libqmmp.so:${PORTSDIR}/multimedia/qmmp-qt5-lib
BUILD_DEPENDS+=	qmmp-qt5-lib>=1.1.0:${PORTSDIR}/multimedia/qmmp-qt5-lib

USES+=		gmake pkgconfig qmake tar:bzip2
USE_QT5+=	core gui buildtools_build linguisttools_build qmake_build
USE_LDCONFIG=	yes

PLUGIN_TARGETS=	CommandLineOptions PlayListFormats \
	\
	Effect/bs2b Effect/crossfade Effect/ladspa Effect/srconverter \
	Effect/stereo \
	Engines/mplayer \
	FileDialogs/QmmpFileDialog \
	General/converter General/copypaste General/covermanager \
	General/fileops General/gnomehotkey General/hal General/hotkey \
	General/kdenotify General/lyrics General/mpris General/notifier \
	General/rgscan General/scrobbler General/statusicon \
	General/streambrowser General/trackchange General/udisks2 \
	Input/aac Input/cdaudio Input/cue Input/ffmpeg Input/ffmpeg_legacy \
	Input/flac Input/gme Input/mad Input/modplug Input/mpc Input/opus \
	Input/sid Input/sndfile Input/vorbis Input/wavpack Input/wildmidi \
	Output/alsa Output/directsound Output/jack Output/null \
	Output/oss Output/oss4 Output/pulseaudio Output/qtmultimedia \
	Output/waveout \
	Transports/http Transports/mms \
	Ui/qsui Ui/skinned \
	Visual/analyzer Visual/projectm

PLUGINGROUPDIR=	${QMMPPLUGIN_TARGET:C|/.*$||}
PLUGINSUBTARGETDIR=	${QMMPPLUGIN_TARGET:C|^.*/||}

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/plugins/${pidir}'
. endif
.endfor
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/qmmpui' \
	--exclude '${DISTNAME}/src/qmmp' --exclude '${DISTNAME}/src/app'

CONFLICTS=	${PORTNAME:C/-qt5//}-0.*

_DESTDIR_VIA_ENV=	no
MAKE_ARGS+=	INSTALL_ROOT=${STAGEDIR}${PREFIX}
QMAKE_ARGS+=	CONFIG+="${QMMPPLUGIN_OPTIONS}"

pre-configure:
	@${GREP} -l 'SUBDIRS.*\\$$' ${WRKSRC}/src/plugins/plugins.pro \
		| ${XARGS} ${REINPLACE_CMD} \
		-e '/SUBDIRS/,/^$$/{; s/=.*$$/= ${PLUGINGROUPDIR}/' \
		-e '/^[^=]*$$/d;}; /unix:/d'
	@${GREP} -L 'CONFIG' ${WRKSRC}/src/plugins/plugins.pri \
		| ${XARGS} ${REINPLACE_CMD} \
		-e '/^INCLUDEPATH/{; s/^.*$$/PKGCONFIG += qmmp/; h; \
			s/PKG//; s/qmmp/link_pkgconfig/; G;}'
	@${GREP} -l 'SUBDIRS ' \
		${WRKSRC}/src/plugins/${PLUGINGROUPDIR}/${PLUGINGROUPDIR}.pro \
		| ${XARGS} ${REINPLACE_CMD} -Ee '/(TEMPLATE|include)/!d' \
		-e '1{; h; s/^.*$$/SUBDIRS= ${PLUGINSUBTARGETDIR}/; G;}'
	@${GREP} -l '^SUBDIRS = src/qmmp src/' ${WRKSRC}/qmmp.pro | ${XARGS} \
		${REINPLACE_CMD} -e '/^SUBDIRS/s|=.*$$|=	src/plugins|'

post-install:
	@${FIND} ${STAGEDIR}${PREFIX}/lib -type f -exec ${STRIP_CMD} {} +

# Category/PluginModule ==> lib/qmmp/Category/libpluginmodule.so
PLIST_FILES+=	lib/qmmp/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
