--- src/wildmidi_lib.c.orig	2011-12-01 05:04:29.000000000 +0900
+++ src/wildmidi_lib.c	2012-03-02 07:44:34.000000000 +0900
@@ -2182,11 +2182,11 @@
         return NULL;
     }
 
-    if (WM_MixerOptions && WM_MO_WHOLETEMPO)
+    if (WM_MixerOptions & WM_MO_WHOLETEMPO)
     {
         float bpm_f = 60000000.0 / (float)tempo;
         tempo = 60000000 / (unsigned long int)bpm_f;
-    } else if (WM_MixerOptions && WM_MO_ROUNDTEMPO)
+    } else if (WM_MixerOptions & WM_MO_ROUNDTEMPO)
     {
         float bpm_fr = 60000000.0 / (float)tempo + 0.5;
         tempo = 60000000 / (unsigned long int)bpm_fr;
@@ -2420,11 +2420,11 @@
                                     tempo = 500000;
 
                                 {
-                                    if (WM_MixerOptions && WM_MO_WHOLETEMPO)
+                                    if (WM_MixerOptions & WM_MO_WHOLETEMPO)
                                     {
                                         float bpm_f = 60000000.0 / (float)tempo;
                                         tempo = 60000000 / (unsigned long int)bpm_f;
-                                    } else if (WM_MixerOptions && WM_MO_ROUNDTEMPO)
+                                    } else if (WM_MixerOptions & WM_MO_ROUNDTEMPO)
                                     {
                                         float bpm_fr = 60000000.0 / (float)tempo + 0.5;
                                         tempo = 60000000 / (unsigned long int)bpm_fr;
