--- src/wildmidi.c.orig	2010-07-30 09:33:46.000000000 +0900
+++ src/wildmidi.c	2011-03-18 10:21:41.000000000 +0900
@@ -550,7 +550,7 @@
  uses mmap'd audio
 */
 
-char *buffer = NULL;
+unsigned char *buffer = NULL;
 unsigned long int max_buffer;
 unsigned long int buffer_delay;
 unsigned long int counter;
@@ -659,12 +659,13 @@
 				shutdown_output();
 				return -1;
 			}
-			if ((count.ptr < counter) || (count.ptr >= (counter+4))) {
+			if (((unsigned long int)count.ptr < counter) ||
+			    ((unsigned long int)count.ptr >= (counter+4))) {
 				break;
 			}
 			usleep(500);
 		}
-		if (count.ptr < counter) {
+		if ((unsigned long int)count.ptr < counter) {
 			free_size = max_buffer - counter;
 		} else {
 			free_size = count.ptr - counter;
