Index: src/plugins/Input/mpc/translations/translations.qrc
===================================================================
--- src/plugins/Input/mpc/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/mpc/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>mpc_plugin_tr.qm</file>
     <file>mpc_plugin_lt.qm</file>
     <file>mpc_plugin_nl.qm</file>
+    <file>mpc_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/mpc/mpc.pro
===================================================================
--- src/plugins/Input/mpc/mpc.pro	(リビジョン 1799)
+++ src/plugins/Input/mpc/mpc.pro	(作業コピー)
@@ -30,7 +30,8 @@
     translations/mpc_plugin_it.ts \
     translations/mpc_plugin_tr.ts \
     translations/mpc_plugin_lt.ts \
-    translations/mpc_plugin_nl.ts 
+    translations/mpc_plugin_nl.ts \
+    translations/mpc_plugin_ja.ts 
 
 RESOURCES = translations/translations.qrc
 isEmpty (LIB_DIR):LIB_DIR = /lib
Index: src/plugins/Input/mad/translations/translations.qrc
===================================================================
--- src/plugins/Input/mad/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/mad/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>mad_plugin_tr.qm</file>
     <file>mad_plugin_lt.qm</file>
     <file>mad_plugin_nl.qm</file>
+    <file>mad_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/mad/mad.pro
===================================================================
--- src/plugins/Input/mad/mad.pro	(リビジョン 1799)
+++ src/plugins/Input/mad/mad.pro	(作業コピー)
@@ -43,7 +43,8 @@
     translations/mad_plugin_tr.ts \
     translations/mad_plugin_tr.ts \
     translations/mad_plugin_lt.ts \
-    translations/mad_plugin_nl.ts
+    translations/mad_plugin_nl.ts \
+    translations/mad_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 unix { 
Index: src/plugins/Input/ffmpeg/translations/translations.qrc
===================================================================
--- src/plugins/Input/ffmpeg/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/ffmpeg/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>ffmpeg_plugin_tr.qm</file>
     <file>ffmpeg_plugin_lt.qm</file>
     <file>ffmpeg_plugin_nl.qm</file>
+    <file>ffmpeg_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/ffmpeg/ffmpeg.pro
===================================================================
--- src/plugins/Input/ffmpeg/ffmpeg.pro	(リビジョン 1799)
+++ src/plugins/Input/ffmpeg/ffmpeg.pro	(作業コピー)
@@ -44,7 +44,8 @@
     translations/ffmpeg_plugin_it.ts \
     translations/ffmpeg_plugin_tr.ts \
     translations/ffmpeg_plugin_lt.ts \
-    translations/ffmpeg_plugin_nl.ts
+    translations/ffmpeg_plugin_nl.ts \
+    translations/ffmpeg_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 isEmpty(LIB_DIR):LIB_DIR = /lib
Index: src/plugins/Input/sndfile/translations/translations.qrc
===================================================================
--- src/plugins/Input/sndfile/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/sndfile/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>sndfile_plugin_tr.qm</file>
     <file>sndfile_plugin_lt.qm</file>
     <file>sndfile_plugin_nl.qm</file>
+    <file>sndfile_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/sndfile/sndfile.pro
===================================================================
--- src/plugins/Input/sndfile/sndfile.pro	(リビジョン 1799)
+++ src/plugins/Input/sndfile/sndfile.pro	(作業コピー)
@@ -28,7 +28,8 @@
                translations/sndfile_plugin_it.ts \
                translations/sndfile_plugin_tr.ts \
                translations/sndfile_plugin_lt.ts \
-               ranslations/sndfile_plugin_nl.ts
+               translations/sndfile_plugin_nl.ts \
+               translations/sndfile_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/Input/vorbis/translations/translations.qrc
===================================================================
--- src/plugins/Input/vorbis/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/vorbis/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>vorbis_plugin_tr.qm</file>
     <file>vorbis_plugin_lt.qm</file>
     <file>vorbis_plugin_nl.qm</file>
+    <file>vorbis_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/vorbis/vorbis.pro
===================================================================
--- src/plugins/Input/vorbis/vorbis.pro	(リビジョン 1799)
+++ src/plugins/Input/vorbis/vorbis.pro	(作業コピー)
@@ -33,7 +33,8 @@
     translations/vorbis_plugin_it.ts \
     translations/vorbis_plugin_tr.ts \
     translations/vorbis_plugin_lt.ts \
-    translations/vorbis_plugin_nl.ts
+    translations/vorbis_plugin_nl.ts \
+    translations/vorbis_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 isEmpty (LIB_DIR):LIB_DIR = /lib
Index: src/plugins/Input/aac/translations/translations.qrc
===================================================================
--- src/plugins/Input/aac/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/aac/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>aac_plugin_tr.qm</file>
     <file>aac_plugin_lt.qm</file>
     <file>aac_plugin_nl.qm</file>
+    <file>aac_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/aac/aac.pro
===================================================================
--- src/plugins/Input/aac/aac.pro	(リビジョン 1799)
+++ src/plugins/Input/aac/aac.pro	(作業コピー)
@@ -32,7 +32,8 @@
     translations/aac_plugin_it.ts \
     translations/aac_plugin_tr.ts \
     translations/aac_plugin_lt.ts \
-    translations/aac_plugin_nl.ts
+    translations/aac_plugin_nl.ts \
+    translations/aac_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 isEmpty(LIB_DIR):LIB_DIR = /lib
Index: src/plugins/Input/flac/translations/translations.qrc
===================================================================
--- src/plugins/Input/flac/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/flac/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>flac_plugin_tr.qm</file>
     <file>flac_plugin_lt.qm</file>
     <file>flac_plugin_nl.qm</file>
+    <file>flac_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/flac/flac.pro
===================================================================
--- src/plugins/Input/flac/flac.pro	(リビジョン 1799)
+++ src/plugins/Input/flac/flac.pro	(作業コピー)
@@ -34,7 +34,8 @@
     translations/flac_plugin_it.ts \
     translations/flac_plugin_tr.ts \
     translations/flac_plugin_lt.ts \
-    translations/flac_plugin_nl.ts
+    translations/flac_plugin_nl.ts \
+    translations/flac_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 isEmpty(LIB_DIR):LIB_DIR = /lib
Index: src/plugins/Input/modplug/translations/translations.qrc
===================================================================
--- src/plugins/Input/modplug/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/modplug/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>modplug_plugin_tr.qm</file>
     <file>modplug_plugin_lt.qm</file>
     <file>modplug_plugin_nl.qm</file>
+    <file>modplug_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/modplug/modplug.pro
===================================================================
--- src/plugins/Input/modplug/modplug.pro	(リビジョン 1799)
+++ src/plugins/Input/modplug/modplug.pro	(作業コピー)
@@ -35,7 +35,8 @@
     translations/modplug_plugin_it.ts \
     translations/modplug_plugin_tr.ts \
     translations/modplug_plugin_lt.ts \
-    translations/modplug_plugin_nl.ts
+    translations/modplug_plugin_nl.ts \
+    translations/modplug_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 isEmpty(LIB_DIR):LIB_DIR = /lib
Index: src/plugins/Input/cdaudio/translations/translations.qrc
===================================================================
--- src/plugins/Input/cdaudio/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/cdaudio/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>cdaudio_plugin_tr.qm</file>
     <file>cdaudio_plugin_lt.qm</file>
     <file>cdaudio_plugin_nl.qm</file>
+    <file>cdaudio_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/cdaudio/cdaudio.pro
===================================================================
--- src/plugins/Input/cdaudio/cdaudio.pro	(リビジョン 1799)
+++ src/plugins/Input/cdaudio/cdaudio.pro	(作業コピー)
@@ -30,7 +30,8 @@
                translations/cdaudio_plugin_it.ts \
                translations/cdaudio_plugin_tr.ts \
                translations/cdaudio_plugin_lt.ts \
-               translations/cdaudio_plugin_nl.ts
+               translations/cdaudio_plugin_nl.ts \
+               translations/cdaudio_plugin_ja.ts
  
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/Input/wavpack/translations/translations.qrc
===================================================================
--- src/plugins/Input/wavpack/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/wavpack/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>wavpack_plugin_tr.qm</file>
     <file>wavpack_plugin_lt.qm</file>
     <file>wavpack_plugin_nl.qm</file>
+    <file>wavpack_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/wavpack/wavpack.pro
===================================================================
--- src/plugins/Input/wavpack/wavpack.pro	(リビジョン 1799)
+++ src/plugins/Input/wavpack/wavpack.pro	(作業コピー)
@@ -33,7 +33,8 @@
     translations/wavpack_plugin_it.ts \
     translations/wavpack_plugin_tr.ts \
     translations/wavpack_plugin_lt.ts \
-    translations/wavpack_plugin_nl.ts
+    translations/wavpack_plugin_nl.ts \
+    translations/wavpack_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 isEmpty (LIB_DIR):LIB_DIR = /lib
Index: src/plugins/Input/cue/translations/translations.qrc
===================================================================
--- src/plugins/Input/cue/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Input/cue/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>cue_plugin_tr.qm</file>
     <file>cue_plugin_lt.qm</file>
     <file>cue_plugin_nl.qm</file>
+    <file>cue_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Input/cue/cue.pro
===================================================================
--- src/plugins/Input/cue/cue.pro	(リビジョン 1799)
+++ src/plugins/Input/cue/cue.pro	(作業コピー)
@@ -44,7 +44,8 @@
     translations/cue_plugin_it.ts \
     translations/cue_plugin_tr.ts \
     translations/cue_plugin_lt.ts \
-    translations/cue_plugin_nl.ts
+    translations/cue_plugin_nl.ts \
+    translations/cue_plugin_ja.ts
   
 RESOURCES = translations/translations.qrc
 unix { 
Index: src/plugins/Transports/http/translations/translations.qrc
===================================================================
--- src/plugins/Transports/http/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Transports/http/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>http_plugin_tr.qm</file>
     <file>http_plugin_lt.qm</file>
     <file>http_plugin_nl.qm</file>
+    <file>http_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Transports/http/http.pro
===================================================================
--- src/plugins/Transports/http/http.pro	(リビジョン 1799)
+++ src/plugins/Transports/http/http.pro	(作業コピー)
@@ -50,6 +50,7 @@
     translations/http_plugin_it.ts \
     translations/http_plugin_tr.ts \
     translations/http_plugin_lt.ts \
-    translations/http_plugin_nl.ts
+    translations/http_plugin_nl.ts \
+    translations/http_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
Index: src/plugins/Transports/mms/translations/translations.qrc
===================================================================
--- src/plugins/Transports/mms/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Transports/mms/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>mms_plugin_tr.qm</file>
     <file>mms_plugin_lt.qm</file>
     <file>mms_plugin_nl.qm</file>
+    <file>mms_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Transports/mms/mms.pro
===================================================================
--- src/plugins/Transports/mms/mms.pro	(リビジョン 1799)
+++ src/plugins/Transports/mms/mms.pro	(作業コピー)
@@ -40,7 +40,8 @@
     translations/mms_plugin_it.ts \
     translations/mms_plugin_tr.ts \
     translations/mms_plugin_lt.ts \
-    translations/mms_plugin_nl.ts
+    translations/mms_plugin_nl.ts \
+    translations/mms_plugin_ja.ts
 
 
 RESOURCES = translations/translations.qrc
Index: src/plugins/Output/alsa/alsa.pro
===================================================================
--- src/plugins/Output/alsa/alsa.pro	(リビジョン 1799)
+++ src/plugins/Output/alsa/alsa.pro	(作業コピー)
@@ -34,7 +34,8 @@
                translations/alsa_plugin_it.ts \
                translations/alsa_plugin_tr.ts \
                translations/alsa_plugin_lt.ts \
-               translations/alsa_plugin_nl.ts
+               translations/alsa_plugin_nl.ts \
+               translations/alsa_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/Output/alsa/translations/translations.qrc
===================================================================
--- src/plugins/Output/alsa/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Output/alsa/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>alsa_plugin_tr.qm</file>
     <file>alsa_plugin_lt.qm</file>
     <file>alsa_plugin_nl.qm</file>
+    <file>alsa_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Output/oss/translations/translations.qrc
===================================================================
--- src/plugins/Output/oss/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Output/oss/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>oss_plugin_tr.qm</file>
     <file>oss_plugin_lt.qm</file>
     <file>oss_plugin_nl.qm</file>
+    <file>oss_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Output/oss/oss.pro
===================================================================
--- src/plugins/Output/oss/oss.pro	(リビジョン 1799)
+++ src/plugins/Output/oss/oss.pro	(作業コピー)
@@ -36,7 +36,8 @@
                translations/oss_plugin_it.ts \
                translations/oss_plugin_tr.ts \
                translations/oss_plugin_lt.ts \
-               translations/oss_plugin_nl.ts
+               translations/oss_plugin_nl.ts \
+               translations/oss_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 isEmpty (LIB_DIR){
Index: src/plugins/Output/jack/translations/translations.qrc
===================================================================
--- src/plugins/Output/jack/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Output/jack/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>jack_plugin_tr.qm</file>
     <file>jack_plugin_lt.qm</file>
     <file>jack_plugin_nl.qm</file>
+    <file>jack_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Output/jack/jack.pro
===================================================================
--- src/plugins/Output/jack/jack.pro	(リビジョン 1799)
+++ src/plugins/Output/jack/jack.pro	(作業コピー)
@@ -32,7 +32,8 @@
                translations/jack_plugin_it.ts \
                translations/jack_plugin_tr.ts \
                translations/jack_plugin_lt.ts \
-               translations/jack_plugin_nl.ts
+               translations/jack_plugin_nl.ts \
+               translations/jack_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/Output/pulseaudio/translations/translations.qrc
===================================================================
--- src/plugins/Output/pulseaudio/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Output/pulseaudio/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>pulseaudio_plugin_lt.qm</file>
     <file>pulseaudio_plugin_pl.qm</file>
     <file>pulseaudio_plugin_nl.qm</file>
+    <file>pulseaudio_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Output/pulseaudio/pulseaudio.pro
===================================================================
--- src/plugins/Output/pulseaudio/pulseaudio.pro	(リビジョン 1799)
+++ src/plugins/Output/pulseaudio/pulseaudio.pro	(作業コピー)
@@ -34,7 +34,8 @@
                translations/pulseaudio_plugin_it.ts \
                translations/pulseaudio_plugin_tr.ts \
                translations/pulseaudio_plugin_lt.ts \
-               translations/pulseaudio_plugin_nl.ts
+               translations/pulseaudio_plugin_nl.ts \
+               translations/pulseaudio_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/Output/waveout/translations/translations.qrc
===================================================================
--- src/plugins/Output/waveout/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Output/waveout/translations/translations.qrc	(作業コピー)
@@ -11,5 +11,6 @@
     <file>waveout_plugin_tr.qm</file>
     <file>waveout_plugin_lt.qm</file>
     <file>waveout_plugin_nl.qm</file>
+    <file>waveout_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Output/waveout/waveout.pro
===================================================================
--- src/plugins/Output/waveout/waveout.pro	(リビジョン 1799)
+++ src/plugins/Output/waveout/waveout.pro	(作業コピー)
@@ -32,7 +32,8 @@
                translations/waveout_plugin_it.ts \
                translations/waveout_plugin_tr.ts \
                translations/waveout_plugin_lt.ts \
-               translations/waveout_plugin_nl.ts
+               translations/waveout_plugin_nl.ts \
+               translations/waveout_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/Output/null/translations/translations.qrc
===================================================================
--- src/plugins/Output/null/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Output/null/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>null_plugin_lt.qm</file>
     <file>null_plugin_pl.qm</file>
     <file>null_plugin_nl.qm</file>
+    <file>null_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Output/null/null.pro
===================================================================
--- src/plugins/Output/null/null.pro	(リビジョン 1799)
+++ src/plugins/Output/null/null.pro	(作業コピー)
@@ -32,7 +32,8 @@
                translations/null_plugin_it.ts \
                translations/null_plugin_tr.ts \
                translations/null_plugin_lt.ts \
-               translations/null_plugin_nl.ts
+               translations/null_plugin_nl.ts \
+               translations/null_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/CommandLineOptions/SeekOption/SeekOption.pro
===================================================================
--- src/plugins/CommandLineOptions/SeekOption/SeekOption.pro	(リビジョン 1799)
+++ src/plugins/CommandLineOptions/SeekOption/SeekOption.pro	(作業コピー)
@@ -21,7 +21,8 @@
                translations/seek_plugin_it.ts \
                translations/seek_plugin_tr.ts \
                translations/seek_plugin_lt.ts \
-               translations/seek_plugin_nl.ts
+               translations/seek_plugin_nl.ts \
+               translations/seek_plugin_ja.ts
 RESOURCES = translations/translations.qrc
 
 isEmpty(LIB_DIR){
Index: src/plugins/CommandLineOptions/SeekOption/translations/translations.qrc
===================================================================
--- src/plugins/CommandLineOptions/SeekOption/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/CommandLineOptions/SeekOption/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
   <file>seek_plugin_tr.qm</file>
   <file>seek_plugin_lt.qm</file>
   <file>seek_plugin_nl.qm</file>
+  <file>seek_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/CommandLineOptions/IncDecVolumeOption/translations/translations.qrc
===================================================================
--- src/plugins/CommandLineOptions/IncDecVolumeOption/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/CommandLineOptions/IncDecVolumeOption/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
   <file>incdecvolume_plugin_tr.qm</file>
   <file>incdecvolume_plugin_lt.qm</file>
   <file>incdecvolume_plugin_nl.qm</file>
+  <file>incdecvolume_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/CommandLineOptions/IncDecVolumeOption/IncDecVolumeOption.pro
===================================================================
--- src/plugins/CommandLineOptions/IncDecVolumeOption/IncDecVolumeOption.pro	(リビジョン 1799)
+++ src/plugins/CommandLineOptions/IncDecVolumeOption/IncDecVolumeOption.pro	(作業コピー)
@@ -21,7 +21,8 @@
                translations/incdecvolume_plugin_it.ts \
                translations/incdecvolume_plugin_tr.ts \
                translations/incdecvolume_plugin_lt.ts \
-               translations/incdecvolume_plugin_nl.ts
+               translations/incdecvolume_plugin_nl.ts \
+               translations/incdecvolume_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/FileDialogs/QmmpFileDialog/translations/translations.qrc
===================================================================
--- src/plugins/FileDialogs/QmmpFileDialog/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/FileDialogs/QmmpFileDialog/translations/translations.qrc	(作業コピー)
@@ -11,5 +11,6 @@
     <file>qmmp_file_dialog_plugin_uk_UA.qm</file>
     <file>qmmp_file_dialog_plugin_lt.qm</file>
     <file>qmmp_file_dialog_plugin_nl.qm</file>
+    <file>qmmp_file_dialog_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/FileDialogs/QmmpFileDialog/QmmpFileDialog.pro
===================================================================
--- src/plugins/FileDialogs/QmmpFileDialog/QmmpFileDialog.pro	(リビジョン 1799)
+++ src/plugins/FileDialogs/QmmpFileDialog/QmmpFileDialog.pro	(作業コピー)
@@ -42,6 +42,7 @@
                translations/qmmp_file_dialog_plugin_de.ts \
                translations/qmmp_file_dialog_plugin_it.ts \
                translations/qmmp_file_dialog_plugin_lt.ts \
-               translations/qmmp_file_dialog_plugin_nl.ts
+               translations/qmmp_file_dialog_plugin_nl.ts \
+               translations/qmmp_file_dialog_plugin_ja.ts
 
 RESOURCES += translations/translations.qrc
Index: src/plugins/Visual/projectm/translations/translations.qrc
===================================================================
--- src/plugins/Visual/projectm/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Visual/projectm/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>projectm_plugin_lt.qm</file>
     <file>projectm_plugin_pl.qm</file>
     <file>projectm_plugin_nl.qm</file>
+    <file>projectm_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Visual/projectm/projectm.pro
===================================================================
--- src/plugins/Visual/projectm/projectm.pro	(リビジョン 1799)
+++ src/plugins/Visual/projectm/projectm.pro	(作業コピー)
@@ -35,7 +35,8 @@
                translations/projectm_plugin_it.ts \
                translations/projectm_plugin_tr.ts \
                translations/projectm_plugin_lt.ts \
-               translations/projectm_plugin_nl.ts
+               translations/projectm_plugin_nl.ts \
+               translations/projectm_plugin_ja.ts
 RESOURCES = translations/translations.qrc
 
 isEmpty(LIB_DIR){
Index: src/plugins/Visual/analyzer/translations/translations.qrc
===================================================================
--- src/plugins/Visual/analyzer/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Visual/analyzer/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>analyzer_plugin_tr.qm</file>
     <file>analyzer_plugin_lt.qm</file>
     <file>analyzer_plugin_nl.qm</file>
+    <file>analyzer_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Visual/analyzer/analyzer.pro
===================================================================
--- src/plugins/Visual/analyzer/analyzer.pro	(リビジョン 1799)
+++ src/plugins/Visual/analyzer/analyzer.pro	(作業コピー)
@@ -38,7 +38,8 @@
                translations/analyzer_plugin_it.ts \
                translations/analyzer_plugin_tr.ts \
                translations/analyzer_plugin_lt.ts \
-               translations/analyzer_plugin_nl.ts
+               translations/analyzer_plugin_nl.ts \
+               translations/analyzer_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 unix{
Index: src/plugins/Engines/mplayer/translations/translations.qrc
===================================================================
--- src/plugins/Engines/mplayer/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Engines/mplayer/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>mplayer_plugin_tr.qm</file>
     <file>mplayer_plugin_lt.qm</file>
     <file>mplayer_plugin_nl.qm</file>
+    <file>mplayer_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Engines/mplayer/mplayer.pro
===================================================================
--- src/plugins/Engines/mplayer/mplayer.pro	(リビジョン 1799)
+++ src/plugins/Engines/mplayer/mplayer.pro	(作業コピー)
@@ -27,7 +27,8 @@
     translations/mplayer_plugin_it.ts \
     translations/mplayer_plugin_tr.ts \
     translations/mplayer_plugin_lt.ts \
-    translations/mplayer_plugin_nl.ts 
+    translations/mplayer_plugin_nl.ts \
+    translations/mplayer_plugin_ja.ts 
 RESOURCES = translations/translations.qrc
 isEmpty(LIB_DIR):LIB_DIR = /lib
 target.path = $$LIB_DIR/qmmp/Input
Index: src/plugins/Effect/ladspa/translations/translations.qrc
===================================================================
--- src/plugins/Effect/ladspa/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Effect/ladspa/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>ladspa_plugin_tr.qm</file>
     <file>ladspa_plugin_lt.qm</file>
     <file>ladspa_plugin_nl.qm</file>
+    <file>ladspa_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Effect/ladspa/ladspa.pro
===================================================================
--- src/plugins/Effect/ladspa/ladspa.pro	(リビジョン 1799)
+++ src/plugins/Effect/ladspa/ladspa.pro	(作業コピー)
@@ -35,7 +35,8 @@
     translations/ladspa_plugin_it.ts \
     translations/ladspa_plugin_tr.ts \
     translations/ladspa_plugin_lt.ts \
-    translations/ladspa_plugin_nl.ts
+    translations/ladspa_plugin_nl.ts \
+    translations/ladspa_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 isEmpty(LIB_DIR):LIB_DIR = /lib
Index: src/plugins/Effect/bs2b/translations/translations.qrc
===================================================================
--- src/plugins/Effect/bs2b/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Effect/bs2b/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>bs2b_plugin_tr.qm</file>
     <file>bs2b_plugin_lt.qm</file>
     <file>bs2b_plugin_nl.qm</file>
+    <file>bs2b_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Effect/bs2b/bs2b.pro
===================================================================
--- src/plugins/Effect/bs2b/bs2b.pro	(リビジョン 1799)
+++ src/plugins/Effect/bs2b/bs2b.pro	(作業コピー)
@@ -31,7 +31,8 @@
                translations/bs2b_plugin_it.ts \
                translations/bs2b_plugin_tr.ts \
                translations/bs2b_plugin_lt.ts \
-               translations/bs2b_plugin_nl.ts
+               translations/bs2b_plugin_nl.ts \
+               translations/bs2b_plugin_ja.ts
 RESOURCES = translations/translations.qrc
 
 isEmpty(LIB_DIR){
Index: src/plugins/Effect/srconverter/translations/translations.qrc
===================================================================
--- src/plugins/Effect/srconverter/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/Effect/srconverter/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>srconverter_plugin_tr.qm</file>
     <file>srconverter_plugin_lt.qm</file>
     <file>srconverter_plugin_nl.qm</file>
+    <file>srconverter_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/Effect/srconverter/srconverter.pro
===================================================================
--- src/plugins/Effect/srconverter/srconverter.pro	(リビジョン 1799)
+++ src/plugins/Effect/srconverter/srconverter.pro	(作業コピー)
@@ -31,7 +31,8 @@
                translations/srconverter_plugin_it.ts \
                translations/srconverter_plugin_tr.ts \
                translations/srconverter_plugin_lt.ts \
-               translations/srconverter_plugin_nl.ts
+               translations/srconverter_plugin_nl.ts \
+               translations/srconverter_plugin_ja.ts
                
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/General/notifier/translations/translations.qrc
===================================================================
--- src/plugins/General/notifier/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/notifier/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>notifier_plugin_tr.qm</file>
     <file>notifier_plugin_lt.qm</file>
     <file>notifier_plugin_nl.qm</file>
+    <file>notifier_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/notifier/notifier.pro
===================================================================
--- src/plugins/General/notifier/notifier.pro	(リビジョン 1799)
+++ src/plugins/General/notifier/notifier.pro	(作業コピー)
@@ -25,7 +25,8 @@
                translations/notifier_plugin_it.ts \
                translations/notifier_plugin_tr.ts \
                translations/notifier_plugin_lt.ts \
-               translations/notifier_plugin_nl.ts
+               translations/notifier_plugin_nl.ts \
+               translations/notifier_plugin_ja.ts
 RESOURCES = notifier_images.qrc \
             translations/translations.qrc
 
Index: src/plugins/General/fileops/fileops.pro
===================================================================
--- src/plugins/General/fileops/fileops.pro	(リビジョン 1799)
+++ src/plugins/General/fileops/fileops.pro	(作業コピー)
@@ -26,7 +26,8 @@
                translations/fileops_plugin_it.ts \
                translations/fileops_plugin_tr.ts \
                translations/fileops_plugin_lt.ts \
-               translations/fileops_plugin_nl.ts
+               translations/fileops_plugin_nl.ts \
+               translations/fileops_plugin_ja.ts
 RESOURCES = translations/translations.qrc
 unix {
     isEmpty(LIB_DIR){
Index: src/plugins/General/fileops/translations/translations.qrc
===================================================================
--- src/plugins/General/fileops/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/fileops/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>fileops_plugin_tr.qm</file>
     <file>fileops_plugin_lt.qm</file>
     <file>fileops_plugin_nl.qm</file>
+    <file>fileops_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/hotkey/translations/translations.qrc
===================================================================
--- src/plugins/General/hotkey/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/hotkey/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>hotkey_plugin_tr.qm</file>
     <file>hotkey_plugin_lt.qm</file>
     <file>hotkey_plugin_nl.qm</file>
+    <file>hotkey_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/hotkey/hotkey.pro
===================================================================
--- src/plugins/General/hotkey/hotkey.pro	(リビジョン 1799)
+++ src/plugins/General/hotkey/hotkey.pro	(作業コピー)
@@ -24,7 +24,8 @@
                translations/hotkey_plugin_it.ts \
                translations/hotkey_plugin_tr.ts \
                translations/hotkey_plugin_lt.ts \
-               translations/hotkey_plugin_nl.ts 
+               translations/hotkey_plugin_nl.ts \
+               translations/hotkey_plugin_ja.ts 
 RESOURCES = translations/translations.qrc
 
 isEmpty(LIB_DIR){
Index: src/plugins/General/hal/translations/translations.qrc
===================================================================
--- src/plugins/General/hal/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/hal/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>hal_plugin_tr.qm</file>
     <file>hal_plugin_lt.qm</file>
     <file>hal_plugin_nl.qm</file>
+    <file>hal_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/hal/hal.pro
===================================================================
--- src/plugins/General/hal/hal.pro	(リビジョン 1799)
+++ src/plugins/General/hal/hal.pro	(作業コピー)
@@ -22,7 +22,8 @@
                translations/hal_plugin_it.ts \
                translations/hal_plugin_tr.ts \
                translations/hal_plugin_lt.ts \
-               translations/hal_plugin_nl.ts
+               translations/hal_plugin_nl.ts \
+               translations/hal_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 
Index: src/plugins/General/lyrics/translations/translations.qrc
===================================================================
--- src/plugins/General/lyrics/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/lyrics/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>lyrics_plugin_tr.qm</file>
     <file>lyrics_plugin_lt.qm</file>
     <file>lyrics_plugin_nl.qm</file>
+    <file>lyrics_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/lyrics/lyrics.pro
===================================================================
--- src/plugins/General/lyrics/lyrics.pro	(リビジョン 1799)
+++ src/plugins/General/lyrics/lyrics.pro	(作業コピー)
@@ -26,7 +26,8 @@
                translations/lyrics_plugin_it.ts \
                translations/lyrics_plugin_tr.ts \
                translations/lyrics_plugin_lt.ts \
-               translations/lyrics_plugin_nl.ts
+               translations/lyrics_plugin_nl.ts \
+               translations/lyrics_plugin_ja.ts
 RESOURCES = translations/translations.qrc
 unix{
 isEmpty(LIB_DIR){
Index: src/plugins/General/covermanager/translations/translations.qrc
===================================================================
--- src/plugins/General/covermanager/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/covermanager/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>covermanager_plugin_tr.qm</file>
     <file>covermanager_plugin_lt.qm</file>
     <file>covermanager_plugin_nl.qm</file>
+    <file>covermanager_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/covermanager/covermanager.pro
===================================================================
--- src/plugins/General/covermanager/covermanager.pro	(リビジョン 1799)
+++ src/plugins/General/covermanager/covermanager.pro	(作業コピー)
@@ -17,7 +17,8 @@
     translations/covermanager_plugin_it.ts \
     translations/covermanager_plugin_tr.ts \
     translations/covermanager_plugin_lt.ts \
-    translations/covermanager_plugin_nl.ts
+    translations/covermanager_plugin_nl.ts \
+    translations/covermanager_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc \
             images/cm_images.qrc
Index: src/plugins/General/mpris/translations/translations.qrc
===================================================================
--- src/plugins/General/mpris/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/mpris/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>mpris_plugin_tr.qm</file>
     <file>mpris_plugin_lt.qm</file>
     <file>mpris_plugin_nl.qm</file>
+    <file>mpris_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/mpris/mpris.pro
===================================================================
--- src/plugins/General/mpris/mpris.pro	(リビジョン 1799)
+++ src/plugins/General/mpris/mpris.pro	(作業コピー)
@@ -22,7 +22,8 @@
                translations/mpris_plugin_it.ts \
                translations/mpris_plugin_tr.ts \
                translations/mpris_plugin_lt.ts \
-               translations/mpris_plugin_nl.ts
+               translations/mpris_plugin_nl.ts \
+               translations/mpris_plugin_ja.ts
 RESOURCES = translations/translations.qrc
 
 isEmpty(LIB_DIR){
Index: src/plugins/General/statusicon/translations/translations.qrc
===================================================================
--- src/plugins/General/statusicon/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/statusicon/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>statusicon_plugin_tr.qm</file>
     <file>statusicon_plugin_lt.qm</file>
     <file>statusicon_plugin_nl.qm</file>
+    <file>statusicon_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/statusicon/statusicon.pro
===================================================================
--- src/plugins/General/statusicon/statusicon.pro	(リビジョン 1799)
+++ src/plugins/General/statusicon/statusicon.pro	(作業コピー)
@@ -27,7 +27,8 @@
     translations/statusicon_plugin_it.ts \
     translations/statusicon_plugin_tr.ts \
     translations/statusicon_plugin_lt.ts \
-    translations/statusicon_plugin_nl.ts
+    translations/statusicon_plugin_nl.ts \
+    translations/statusicon_plugin_ja.ts
 
 RESOURCES = translations/translations.qrc
 unix { 
Index: src/plugins/General/kdenotify/translations/translations.qrc
===================================================================
--- src/plugins/General/kdenotify/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/kdenotify/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>kdenotify_plugin_tr.qm</file>
     <file>kdenotify_plugin_lt.qm</file>
     <file>kdenotify_plugin_nl.qm</file>
+    <file>kdenotify_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/kdenotify/kdenotify.pro
===================================================================
--- src/plugins/General/kdenotify/kdenotify.pro	(リビジョン 1799)
+++ src/plugins/General/kdenotify/kdenotify.pro	(作業コピー)
@@ -39,7 +39,8 @@
                translations/kdenotify_plugin_it.ts \
                translations/kdenotify_plugin_tr.ts \
                translations/kdenotify_plugin_lt.ts \
-               translations/kdenotify_plugin_nl.ts
+               translations/kdenotify_plugin_nl.ts \
+               translations/kdenotify_plugin_ja.ts
 
 images.files = app_icon.png \
                empty_cover.png
Index: src/plugins/General/scrobbler/translations/translations.qrc
===================================================================
--- src/plugins/General/scrobbler/translations/translations.qrc	(リビジョン 1799)
+++ src/plugins/General/scrobbler/translations/translations.qrc	(作業コピー)
@@ -12,5 +12,6 @@
     <file>scrobbler_plugin_tr.qm</file>
     <file>scrobbler_plugin_lt.qm</file>
     <file>scrobbler_plugin_nl.qm</file>
+    <file>scrobbler_plugin_ja.qm</file>
   </qresource>
 </RCC>
Index: src/plugins/General/scrobbler/scrobbler.pro
===================================================================
--- src/plugins/General/scrobbler/scrobbler.pro	(リビジョン 1799)
+++ src/plugins/General/scrobbler/scrobbler.pro	(作業コピー)
@@ -17,7 +17,8 @@
     translations/scrobbler_plugin_it.ts \
     translations/scrobbler_plugin_tr.ts \
     translations/scrobbler_plugin_lt.ts \
-    translations/scrobbler_plugin_nl.ts
+    translations/scrobbler_plugin_nl.ts \
+    translations/scrobbler_plugin_ja.ts
     
 RESOURCES = translations/translations.qrc
 unix { 
Index: src/qmmpui/translations/libqmmpui_locales.qrc
===================================================================
--- src/qmmpui/translations/libqmmpui_locales.qrc	(リビジョン 1799)
+++ src/qmmpui/translations/libqmmpui_locales.qrc	(作業コピー)
@@ -13,5 +13,6 @@
     <file>libqmmpui_it.qm</file>
     <file>libqmmpui_lt.qm</file>
     <file>libqmmpui_nl.qm</file>
+    <file>libqmmpui_ja.qm</file>
   </qresource>
 </RCC>
Index: src/qmmpui/qmmpui.pro
===================================================================
--- src/qmmpui/qmmpui.pro	(リビジョン 1799)
+++ src/qmmpui/qmmpui.pro	(作業コピー)
@@ -74,7 +74,8 @@
     translations/libqmmpui_it.ts \
     translations/libqmmpui_lt.ts \
     translations/libqmmpui_pl.ts \
-    translations/libqmmpui_nl.ts
+    translations/libqmmpui_nl.ts \
+    translations/libqmmpui_ja.ts
 unix { 
     devel.files += abstractplaylistitem.h \
                    generalfactory.h \
Index: src/ui/stuff.qrc
===================================================================
--- src/ui/stuff.qrc	(リビジョン 1799)
+++ src/ui/stuff.qrc	(作業コピー)
@@ -58,6 +58,11 @@
     <file>txt/translators_nl.txt</file>
     <file>txt/description_nl.txt</file>
 
+    <file>txt/authors_ja.txt</file>
+    <file>txt/thanks_ja.txt</file>
+    <file>txt/translators_ja.txt</file>
+    <file>txt/description_ja.txt</file>
+
     <file>default/balance.png</file>
     <file>default/eqmain.png</file>
     <file>default/numbers.png</file>
Index: src/ui/translations/qmmp_locales.qrc
===================================================================
--- src/ui/translations/qmmp_locales.qrc	(リビジョン 1799)
+++ src/ui/translations/qmmp_locales.qrc	(作業コピー)
@@ -16,5 +16,6 @@
     <file>qmmp_lt.qm</file>
     <file>qmmp_hu.qm</file>
     <file>qmmp_nl.qm</file>
+    <file>qmmp_ja.qm</file>
   </qresource>
 </RCC>
Index: src/ui/ui.pro
===================================================================
--- src/ui/ui.pro	(リビジョン 1799)
+++ src/ui/ui.pro	(作業コピー)
@@ -168,5 +168,6 @@
     translations/qmmp_it.ts \
     translations/qmmp_lt.ts \
     translations/qmmp_hu.ts \
-    translations/qmmp_nl.ts
+    translations/qmmp_nl.ts \
+    translations/qmmp_ja.ts
 
