--- src/CMakeLists.txt.orig	2014-02-25 03:05:04.000000000 +0900
+++ src/CMakeLists.txt	2014-02-27 16:50:31.000000000 +0900
@@ -88,6 +88,17 @@
     )
     
     ADD_DEPENDENCIES(wildmidi wildmidi_static wildmidi_dynamic)
+
+    IF(AUDIODRV_OPENAL)
+        TARGET_INCLUDE_DIRECTORIES(wildmidi PRIVATE
+        ${OPENAL_INCLUDE_DIR}
+        )
+    ENDIF(AUDIODRV_OPENAL)
+    IF(AUDIODRV_ALSA)
+        TARGET_INCLUDE_DIRECTORIES(wildmidi PRIVATE
+        ${ALSA_INCLUDE_DIR}
+        )
+    ENDIF(AUDIODRV_ALSA)
     
     TARGET_LINK_LIBRARIES(wildmidi 
         ${WILDMIDILIB}
