# $FreeBSD$

QMMP_PP_VERSION=	0.9.2
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp-plugin-pack/
DISTNAME=	qmmp-plugin-pack-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-plugin-pack-qt4/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

PLIST_SUB+=	QTFOUR="${QTFOUR}"

LIB_DEPENDS+=	libqmmp${QTFOUR}.so.0:${PORTSDIR}/multimedia/qmmp-qt4-lib
PKG_DEPENDS+=	qmmp-qt4-lib>=0.9.0:${PORTSDIR}/multimedia/qmmp-qt4-lib
BUILD_DEPENDS+=	qmmp-qt4-lib>=0.9.0:${PORTSDIR}/multimedia/qmmp-qt4-lib

USES+=		cmake:outsource pkgconfig tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

CMAKE_ARGS+=	-DCMAKE_REQUIRED_INCLUDES:PATH=${LOCALBASE}/include
CFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib

PLUGIN_TARGETS=	Input/ffap Input/mpg123 Input/xmp
PLUGIN_TAGS=	FFAP MPG123 XMP

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/${pidir}'
. endif
.endfor

.for pitag in ${PLUGIN_TAGS}
. if ${QMMPPLUGIN_TAG} == ${pitag}
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=TRUE
. else
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=FALSE
. endif
.endfor

QTFOUR!=	pkg info -l qmmp-qt4-lib | \
	sed -n 's|^[ 	]*/usr/local/lib/libqmmp\(.*\)\.so$$|\1|p'

pre-configure:
	@${GREP} -l 'add_dependencies' \
		${WRKSRC}/src/${QMMPPLUGIN_TARGET}/CMakeLists.txt | ${XARGS} \
		${REINPLACE_CMD} -e '/^add_dependencies/d'
	@${RM} -f ${BUILD_WRKSRC}/CMakeCache.txt
	# Append ${QTFOUR} at every file or path to avoid conflict with Qt5 qmmp
.if defined(QTFOUR)
	@${FIND} ${WRKSRC}/src/${QMMPPLUGIN_TARGET}/ \
	\( -type f -name '*.cpp' -o -type f -name '*.h' \) \
		-exec ${GREP} -l 'qmmp/' {} + | ${XARGS} \
		${REINPLACE_CMD} -e '/#include/s/qmmp\//qmmp${QTFOUR}\//'
	@${GREP} -lE '/qmmp/|lqmmp(ui)?( |[)])' \
		${WRKSRC}/src/${QMMPPLUGIN_TARGET}/CMakeLists.txt | ${XARGS} \
		${REINPLACE_CMD} -e '/LIB_DIR/s/qmmp\//qmmp${QTFOUR}\//' \
		-Ee '/^target_link_libraries/s/lqmmp(ui)?( |[)])/lqmmp\1${QTFOUR}\2/g'
	@${GREP} -LEe 'qmmp(ui)?${QTFOUR}' ${WRKSRC}/CMakeLists.txt | ${XARGS} \
		${REINPLACE_CMD} -Ee '/^pkg_check_modules/s/qmmp(ui)?>/qmmp\1${QTFOUR}>/'
.endif

# Category/PluginModule ==> lib/qmmp${QTFOUR}/Category/libpluginmodule.so
PLIST_FILES+=	lib/qmmp${QTFOUR}/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
