# $FreeBSD$

QMMP_PP_VERSION=	0.9.2
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp-plugin-pack/
DISTNAME=	qmmp-plugin-pack-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-plugin-pack-qt4/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

QTVER=	-qt4

LIB_DEPENDS+=	libqmmp${QTVER}.so:${PORTSDIR}/multimedia/qmmp-qt4-lib
BUILD_DEPENDS+=	qmmp-qt4-lib>=0.9.0:${PORTSDIR}/multimedia/qmmp-qt4-lib

USES+=		gmake pkgconfig qmake tar:bzip2
USE_QT4+=	corelib gui linguisttools_build moc_build qmake_build rcc_build
USE_LDCONFIG=	yes

CFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib

PLUGIN_TARGETS=	Input/ffap Input/mpg123 Input/xmp

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/${pidir}'
. endif
.endfor

PLIST_SUB+=	QTVER=${QTVER}

_DESTDIR_VIA_ENV=	no
MAKE_ARGS+=	INSTALL_ROOT=${STAGEDIR}${PREFIX}
QMAKE_ARGS+=	CONFIG+="${QMMPPLUGIN_OPTIONS}"

post-patch:
	@${REINPLACE_CMD} -e 's|^CONFIG += |#CONFIG += |' \
		${WRKSRC}/qmmp-plugin-pack.pri
	# Append ${QTVER} at every file or path to avoid conflict with Qt5 qmmp
	@${FIND} ${WRKSRC}/src/${QMMPPLUGIN_TARGET}/ \
	\( -type f -name '*.cpp' -o -type f -name '*.h' \) \
		-exec ${GREP} -l 'qmmp/' {} + | ${XARGS} \
		${REINPLACE_CMD} -e '/#include/s/qmmp\//qmmp${QTVER}\//'
	@${GREP} -l '/qmmp/' \
		${WRKSRC}/src/${QMMPPLUGIN_TARGET}/*.pro | ${XARGS} \
		${REINPLACE_CMD} -e '/target\.path/s|/qmmp/|/qmmp${QTVER}/|'

post-install:
	@${FIND} ${STAGEDIR}${PREFIX}/lib -type f -exec ${STRIP_CMD} {} +

# Category/PluginModule ==> lib/qmmp${QTVER}/Category/libpluginmodule.so
PLIST_FILES+=	lib/qmmp${QTVER}/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
