# $FreeBSD$

QMMP_PP_VERSION=	1.2.0
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp-plugin-pack/
DISTNAME=	qmmp-plugin-pack-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-plugin-pack-qt5/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

CONFLICTS=	${PORTNAME:C/-qt5//}-0.*

LIB_DEPENDS+=	libqmmp.so:multimedia/qmmp-qt5-lib
BUILD_DEPENDS+=	qmmp-qt5-lib>=1.2.0:multimedia/qmmp-qt5-lib

USES+=		gmake localbase pkgconfig qmake tar:bzip2
USE_QT5+=	core gui widgets \
		buildtools_build linguisttools_build qmake_build
USE_LDCONFIG=	yes
USE_GL=	gl

PLUGIN_TARGETS=	Effect/srconverter Engines/ffvideo General/history \
		Input/ffap Input/mpg123 Input/xmp Visual/goom

PLUGINGROUPDIR=	${QMMPPLUGIN_TARGET:C|/.*$||}
PLUGINSUBTARGETDIR=	${QMMPPLUGIN_TARGET:C|^.*/||}

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/${pidir}'
. endif
.endfor

_DESTDIR_VIA_ENV=	no
MAKE_ARGS+=	INSTALL_ROOT=${STAGEDIR}${PREFIX}
QMAKE_ARGS+=	CONFIG+="${QMMPPLUGIN_OPTIONS}"

post-patch:
	@${GREP} -l 'SUBDIRS.*\\$$' ${WRKSRC}/qmmp-plugin-pack.pro \
		| ${XARGS} ${REINPLACE_CMD} \
		-e '/SUBDIRS/,/^$$/{; s|=.*$$|= src/${PLUGINGROUPDIR}|' \
		-e '/^[^=]*$$/d;}'
	@${GREP} -l 'SUBDIRS ' \
		${WRKSRC}/src/${PLUGINGROUPDIR}/${PLUGINGROUPDIR}.pro \
		| ${XARGS} ${REINPLACE_CMD} -Ee '/(TEMPLATE|include)/!d' \
		-e '1{; h; s/^.*$$/SUBDIRS= ${PLUGINSUBTARGETDIR}/; G;}'
	@${GREP} -lE '/usr/include|^CONFIG' ${WRKSRC}/qmmp-plugin-pack.pri \
		| ${XARGS} ${REINPLACE_CMD} \
		-e '/\/usr\/include/d' -e 's/^CONFIG += /#CONFIG += /'

post-install:
	@${FIND} ${STAGEDIR}${PREFIX}/lib -type f -exec ${STRIP_CMD} {} +

# Category/PluginModule ==> lib/qmmp/Category/libpluginmodule.so
PLIST_FILES+=	lib/qmmp/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
