# $FreeBSD$

QMMP_PP_VERSION=	1.1.2
MASTER_SITES=	http://qmmp.ylsoftware.com/files/plugins/ \
	SF/qmmp-dev/qmmp-plugin-pack/
DISTNAME=	qmmp-plugin-pack-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../multimedia/qmmp-plugin-pack-qt5/distinfo

MAINTAINER?=	liangtai.s16@gmail.com
LICENSE?=	GPLv2

CONFLICTS=	${PORTNAME:C/-qt5//}-0.*

LIB_DEPENDS+=	libqmmp.so:multimedia/qmmp-qt5-lib
BUILD_DEPENDS+=	qmmp-qt5-lib>=1.1.0:multimedia/qmmp-qt5-lib

USES+=		cmake:outsource localbase pkgconfig tar:bzip2
USE_QT5+=	core gui widgets \
		buildtools_build linguisttools_build qmake_build
USE_LDCONFIG=	yes

PLUGIN_TARGETS=	Effect/srconverter Input/ffap Input/mpg123 Input/xmp
PLUGIN_TAGS=	FFAP MPG123 SRC XMP

.for pidir in ${PLUGIN_TARGETS}
. if ${QMMPPLUGIN_TARGET} != ${pidir}
EXTRACT_AFTER_ARGS+=	--exclude '${DISTNAME}/src/${pidir}'
. endif
.endfor

.for pitag in ${PLUGIN_TAGS}
. if ${QMMPPLUGIN_TAG} == ${pitag}
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=TRUE
. else
CMAKE_ARGS+=	-DUSE_${pitag}:BOOL=FALSE
. endif
.endfor

pre-configure:
	@${GREP} -l 'add_dependencies' \
		${WRKSRC}/src/${QMMPPLUGIN_TARGET}/CMakeLists.txt | ${XARGS} \
		${REINPLACE_CMD} -e '/^add_dependencies/d'
	@${RM} -f ${BUILD_WRKSRC}/CMakeCache.txt

# Category/PluginModule ==> lib/qmmp/Category/libpluginmodule.so
PLIST_FILES+=	lib/qmmp/${QMMPPLUGIN_TARGET:C@/.*$@/@}${QMMPPLUGIN_TARGET:tl:C@.*/@lib@:S@$@.so@}
