%%LSRLIKE%%include/soxr-lsr.h
include/soxr.h
%%LSRLIKE%%%%SHLIB%%lib/libsoxr-lsr.so
%%LSRLIKE%%%%SHLIB%%lib/libsoxr-lsr.so.0
%%LSRLIKE%%%%SHLIB%%lib/libsoxr-lsr.so.0.1.9
%%LSRLIKE%%%%NO_SHLIB%%lib/libsoxr-lsr.a
%%SHLIB%%lib/libsoxr.so
%%SHLIB%%lib/libsoxr.so.0
%%SHLIB%%lib/libsoxr.so.0.1.1
%%NO_SHLIB%%lib/libsoxr.a
%%LSRLIKE%%libdata/pkgconfig/soxr-lsr.pc
libdata/pkgconfig/soxr.pc
%%DOCSDIR%%/examples/1-single-block.c
%%DOCSDIR%%/examples/1a-lsr.c
%%DOCSDIR%%/examples/2-stream.C
%%DOCSDIR%%/examples/3-options-input-fn.c
%%DOCSDIR%%/examples/4-split-channels.c
%%DOCSDIR%%/examples/5-variable-rate.c
%%DOCSDIR%%/examples/README
%%DOCSDIR%%/examples/examples-common.h
